REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYWhtYWRmYXJhejYyOSIsImEiOiJjazdscjNmNHEwOXh5M2xwaWNibDB0YWd2In0.eJWYCDbZIfONi5aCQpmZ2w
REACT_APP_MAPBOX_STYLE_URL = mapbox://styles/ahmadfaraz629/ck9ih7ub44fi11ip1w25z9r4n